{
  "name": "@cmhmr/ctem-reachability-poc",
  "version": "1.0.0",
  "description": "A localhost-only CTEM proof of concept for vulnerable-code reachability",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@12.10.1",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist",
    "fixtures",
    "docs",
    "README.md"
  ],
  "bin": {
    "ctem-reachability-poc": "./dist/server.js"
  },
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.30",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  }
}
